<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

    :root{
      --cream: hsl(30, 38%, 92%);
      --dark-cyan: hsl(158, 36%, 37%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
      --font-size: 14px;
    }

    *{padding: 0;margin: 0;}
    html,body{height: 100%;}
    body{
      background-color: var(--cream);
      display: grid;
      place-items: center;
      padding: 30px 20px;
    }

    header img#desktop
    {
      display: none;
    }

    header img
    {
      width: 100%;
    }

    main
    {
      background-color: var(--white);
      overflow: hidden;
      border-radius: 10px;
      max-width: 316px;
    }

    main section
    {
      padding: 0 18px;
    }

    main section#info p#perfume_title
    {
      font-family: 'Monserrat', sans-serif;
      font-weight: 500;
      font-size: 10px;
      color: var(--dark-grayish-blue);
      letter-spacing: 3px;
      padding: 10px 0;
    }

    main section#info p#main_title
    {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 25px;
      letter-spacing: 1px;
      padding-bottom: 10px;
      line-height: 25px;
      color: var(--very-dark-blue);
    }

    main section#info p#main_description
    {
      font-family: 'Monserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--dark-grayish-blue);
      letter-spacing: .5px;
    }

    main section#price
    {
      padding: 20px 18px;
    }

    main section#price div#prices
    {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      padding-bottom: 10px;
    }

    main section#price div#prices span#main_price
    {
      font-family: 'Fraunces', serif;
      font-size: 30px;
      color: var(--dark-cyan);
    }

    main section#price div#prices span#old_price
    {
      font-family: 'Monserrat', sans-serif;
      color: var(--dark-grayish-blue);
      font-size: var(--font-size);
      text-decoration: line-through;
    }

    main section#price a
    {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: calc(100% - 36px);
      padding: 15px;
      background-color: var(--dark-cyan);
      color: var(--white);
      font-family: 'Monserrat', sans-serif;
      font-weight: 700;
      border-radius: 10px;
      text-decoration: none;
    }

    main section#price a:hover
    {
      background-color: var(--very-dark-blue);
    }

    @media screen and (min-width: 700px)
    {
      
      body{padding: unset;}

      main
      {
        max-width: 550px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 20%;
      }

      main header
      {
        grid-row: 1 / 3;
        display: grid;
        place-items: center;
      }

      main section#info
      {
        padding: 20px 30px;
      }

      main section#price
      {
        padding: 20px 30px;
      }

      main section#price div#prices
      {
        padding-bottom: 30px;
      }

      main section#price a
      {
        font-size: 13px
      }
      
      header img#mobile
      {
        display: none;
      }
      header img#desktop
      {
        display: unset;
      }

      main section#info p#main_title
      {
        padding: 7px 20px 23px 0;
      }

    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<h1></h1>
  <main>
    <header>
      <img src="images/image-product-mobile.jpg" alt="" id="mobile">
      <img src="images/image-product-desktop.jpg" alt="" id="desktop">
    </header>
    <section id="info">
      <h2></h2>
      <p id="perfume_title">PERFUME</p>
      <p id="main_title">Gabrielle Essence Eau De Parfum</p>
      <p id="main_description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
    </section>
    <section id="price">
      <h2></h2>
      <div id="prices">
        <span id="main_price">$149.99</span>
        <span id="old_price">$169.99</span>
      </div>
      <a href="#">
        <img src="images/icon-cart.svg" alt="">
        <span>Add to Cart</span>
      </a>
    </section>
  </main>

  <div class="attribution">
    <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</span> 
    <span>Coded by <a href="https://github.com/SaidSuyv" target="_blank">Said Suybate</a>.</span>
  </div>
</body>
</html>